(_flow fab_demo "2023.2-SP3"
    (_comment "Generated by Fabric Compiler (version on 2023.2-SP3<build 154097>) at Sun Oct 26 13:46:16 2025")
    (_version "1.1.7")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
        (_option is_user_specify_top (_integer 0))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "rtl/hdmi_ddr_ov5640_top.v" + "hdmi_ddr_ov5640_top"
                    (_option global_include (_boolean TRUE))
                    (_format verilog)
                    (_timespec "2025-10-25T22:35:52")
                    (_library "work")
                )
                (_file "rtl/i2c_com.v"
                    (_format verilog)
                    (_timespec "2023-03-20T09:41:16")
                    (_library "work")
                )
                (_file "rtl/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2023-03-29T15:21:04")
                    (_library "work")
                )
                (_file "rtl/reg_config.v"
                    (_format verilog)
                    (_timespec "2025-03-23T13:30:24")
                    (_library "work")
                )
                (_file "rtl/frame_ddr3/aq_axi_master_256.v"
                    (_format verilog)
                    (_timespec "2025-06-03T14:32:32")
                    (_library "work")
                )
                (_file "rtl/frame_ddr3/cmos_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2024-10-30T16:29:52")
                    (_library "work")
                )
                (_file "rtl/frame_ddr3/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2025-04-17T17:27:30")
                    (_library "work")
                )
                (_file "rtl/frame_ddr3/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2025-04-10T10:25:54")
                    (_library "work")
                )
                (_file "rtl/frame_ddr3/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2025-04-17T18:28:52")
                    (_library "work")
                )
                (_file "rtl/frame_ddr3/mem_read_arbi.v"
                    (_format verilog)
                    (_timespec "2024-10-30T11:40:54")
                    (_library "work")
                )
                (_file "rtl/frame_ddr3/mem_write_arbi.v"
                    (_format verilog)
                    (_timespec "2025-04-10T14:19:54")
                    (_library "work")
                )
                (_file "rtl/hdmi_loop/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:26")
                    (_library "work")
                )
                (_file "rtl/hdmi_loop/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2025-06-16T11:48:38")
                    (_library "work")
                )
                (_file "rtl/hdmi_loop/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:26")
                    (_library "work")
                )
                (_file "rtl/hdmi_loop/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:26")
                    (_library "work")
                )
                (_file "rtl/sfp/word_align.v"
                    (_format verilog)
                    (_timespec "2024-10-08T20:46:56")
                    (_library "work")
                )
                (_file "rtl/hdmi_out/color_bar.v"
                    (_format verilog)
                    (_timespec "2025-06-17T11:28:26")
                    (_library "work")
                )
                (_file "rtl/hdmi_out/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2025-05-29T22:36:56")
                    (_library "work")
                )
                (_file "rtl/frame_hdmi/video_rect_read_data.v"
                    (_format verilog)
                    (_timespec "2024-10-08T20:45:48")
                    (_library "work")
                )
                (_file "rtl/video_scale_down.v"
                    (_format verilog)
                    (_timespec "2023-05-26T23:04:50")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_tx_fun.v"
                    (_format verilog)
                    (_timespec "2025-09-20T16:58:00")
                    (_library "work")
                )
                (_file "rtl/pcie/pio_crtl.v"
                    (_format verilog)
                    (_timespec "2025-09-05T00:36:04")
                    (_library "work")
                )
                (_file "rtl/pcie/video_crtl.v"
                    (_format verilog)
                    (_timespec "2025-09-05T10:01:52")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ipm_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma.v"
                    (_format verilog)
                    (_timespec "2025-09-17T01:05:48")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_controller.v"
                    (_format verilog)
                    (_timespec "2025-08-28T03:44:30")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_cpld_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_mrd_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_mwr_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-08-28T03:44:40")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-09-02T23:25:54")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_rx_cpld_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_rx_mwr_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_rx_top.v"
                    (_format verilog)
                    (_timespec "2025-08-28T03:43:56")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_tlp_rcv.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_tlp_tx_mux.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_tx_cpld_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_tx_mwr_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_tx_top.v"
                    (_format verilog)
                    (_timespec "2025-08-28T03:43:50")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-09-02T23:08:40")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_reg.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/pcie_img_mwr_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-09-17T01:03:36")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/pgs_pciex4_prefetch_fifo_v1_2.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_ram/ips2l_pcie_dma_ram.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/ips2l_pcie_dma_ram/rtl/ipm2l_sdpram_v1_1_ips2l_pcie_dma_ram.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/fifo/ipm_distributed_sdpram_v1_2_distributed_fifo.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/fifo/pgs_pciex4_fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/pcie/pcie_dma_ctrl/fifo/pgs_pciex4_fifo_v1_2.v"
                    (_format verilog)
                    (_timespec "2025-06-06T09:49:58")
                    (_library "work")
                )
                (_file "rtl/sfp/video_packet_rec.v"
                    (_format verilog)
                    (_timespec "2020-12-17T19:19:34")
                    (_library "work")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.idf"
                    (_timespec "2025-05-08T18:56:24")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipm2l_fifo_ctrl_v1_1_afifo_16i_64o_512.v"
                        (_timespec "2025-05-08T11:09:32")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipm2l_sdpram_v1_10_afifo_16i_64o_512.v"
                        (_timespec "2025-05-08T11:09:32")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipm2l_fifo_v1_10_afifo_16i_64o_512.v"
                        (_timespec "2025-05-08T11:09:32")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2025-05-08T11:09:32")
                    )
                    (_library "afifo_16i_64o_512")
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2025-05-08T18:56:24")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2025-05-08T10:46:38")
                    )
                    (_library "pll")
                )
                (_ip "ipcore/sfp_hsst/sfp_hsst.idf"
                    (_timespec "2025-10-25T14:33:04")
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_fifo_clr_v1_3.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_pll_rst_fsm_v1_0.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_debounce_v1_0.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_pll_v1_0.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_rx_v1_6.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_sync_v1_0.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_tx_v1_6.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_v1_8.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_wtchdg_v1_0.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rxlane_rst_fsm_v1_6.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_txlane_rst_fsm_v1_6.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_apb_bridge_v1_2.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/rtl/ipm2l_hsstlp_wrapper_v1_9.v"
                        (_timespec "2025-10-25T14:14:10")
                    )
                    (_ip_source_item "ipcore/sfp_hsst/sfp_hsst.v"
                        (_timespec "2025-10-25T14:33:04")
                    )
                    (_library "sfp_hsst")
                )
                (_ip "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.idf"
                    (_timespec "2025-06-03T10:59:50")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipm2l_fifo_ctrl_v1_1_afifo_64i_16o_128.v"
                        (_timespec "2025-06-03T10:59:50")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipm2l_sdpram_v1_11_afifo_64i_16o_128.v"
                        (_timespec "2025-06-03T10:59:50")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipm2l_fifo_v1_12_afifo_64i_16o_128.v"
                        (_timespec "2025-06-03T10:59:50")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2025-06-03T10:59:50")
                    )
                    (_library "afifo_64i_16o_128")
                )
                (_ip "ipcore/ddr3_100k/ddr3_100k.idf"
                    (_timespec "2025-05-22T14:05:08")
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ips2l_rst_sync_v1_3.v"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_wrlvl_v1_14.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_wrcal_v1_7.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_wdata_path_adj_v1_10.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_upcal_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_training_ctrl_v1_11.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_reset_ctrl_v1_14.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_rdcal_v1_10.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_main_ctrl_v1_14.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_init_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_info_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_gatecal_v1_14.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_gate_update_ctrl_v1_11.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_eyecal_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_drift_ctrl_v1_11.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_dqsi_rdel_cal_v1_15.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_dqs_rddata_align_v1_12.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_dqs_gate_coarse_cal_v1_12.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_dll_update_ctrl_v1_14.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_dfi_v1_3.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_gpll_phase_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_data_slice_wrlvl_v1_14.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_data_slice_wrcal_v1_14.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_data_slice_v1_15.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_data_slice_dqs_gate_cal_v1_14.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_cpd_ctrl_v1_3.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_cpd_lock_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_control_path_adj_v1_10.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_calib_top_v1_14.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_calib_mux_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_rst_clk_phase_adj_v1_14.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ips2l_ddrphy_check_ppll_out_sync_point_v1_14.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/pll/ips2l_ddrphy_gpll_v1_3.v"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/pll/ips2l_ddrphy_ppll_v1_0.v"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_bresp_fifo_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_cmd_align_fifo_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_cmd_fifo_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_mcdq_axi_bresp_buf_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_mcdq_axi_buf_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_mcdq_axi_channel_v1_6.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_mcdq_axi_cmd_arb_v1_5a.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_mcdq_axi_dec_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_mcdq_axi_mc_v1_6.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_mcdq_axi_rdata_align_v1_6.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_mcdq_axi_rdata_arrange_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_mcdq_axi_wdata_align_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_rddata_fifo_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_rdata_align_fifo_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_wdata_align_fifo_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_wdata_fifo_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_mcdq_ui_axi_v1_5a.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/axi/ips2l_mcdq_reg_fifo2_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/distributed_fifo/ips2l_distributed_fifo_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/distributed_fifo/rtl/ips2l_distributed_fifo_ctr_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/distributed_fifo/rtl/ips2l_distributed_fifo_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/distributed_fifo/rtl/ips2l_distributed_sdpram_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_apb_cross_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_calib_delay_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_cfg_apb_v1_5a.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_dcd_bm_v1_6.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_dcd_rowaddr_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_dcd_sm_v1_6.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_dcd_top_v1_8.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_dcp_back_ctrl_v1_6.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_dcp_buf_v1_8b.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_dcp_out_v1_6.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_dcp_top_v1_8b.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_dfi_v1_7a.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_lp_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_mac_top_v1_8b.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_mpr_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_mrs_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_prefetch_fifo_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_rdatapath_v1_6.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_wdatapath_v1_8.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_wdp_align_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/ips2l_mcdq_wdp_dcp_v1_6.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/syn_mod/ips2l_mcdq_com_timing_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/syn_mod/ips2l_mcdq_tfaw_timing_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/syn_mod/ips2l_mcdq_tfaw_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/syn_mod/ips2l_mcdq_timing_act_pass_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/syn_mod/ips2l_mcdq_timing_act2wr_pass_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/syn_mod/ips2l_mcdq_timing_pre_pass_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/syn_mod/ips2l_mcdq_timing_rd_pass_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/syn_mod/ips2l_mcdq_timing_ref_pass_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/syn_mod/ips2l_mcdq_timing_wr_pass_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/mac/syn_mod/ips2l_mcdq_trc_timing_v1_5.vp"
                        (_timespec "2025-05-08T18:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/ddr3_100k.v"
                        (_timespec "2025-05-22T14:05:06")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/ddr3_100k_ddrphy_top.v"
                        (_timespec "2025-05-22T14:05:08")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/mcdq/ddr3_100k_mcdq_wrapper_v1_9.v"
                        (_timespec "2025-05-22T14:05:08")
                    )
                    (_ip_source_item "ipcore/ddr3_100k/rtl/ddrphy/ddr3_100k_slice_top_v1_15.v"
                        (_timespec "2025-05-22T14:05:08")
                    )
                    (_library "ddr3_100k")
                )
                (_ip "ipcore/pcie_test/pcie_test.idf"
                    (_timespec "2025-10-24T21:37:08")
                    (_ip_source_item "ipcore/pcie_test/rtl/ips2l_pcie_apb_cross_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ips2l_pcie_apb_mux_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ips2l_pcie_apb2dbi_v1_1.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ips2l_pcie_cfg_init_v1_7.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ips2l_pcie_hard_ctrl_v1_8.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ips2l_pcie_pll_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ips2l_pcie_soft_phy_v1_3.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ips2l_pcie_top_v1_8.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ips2l_pcie_seio_intf_v1_2.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/external_ram/rcv_data_ram/rcv_data_ram.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/external_ram/rcv_data_ram/rtl/ipm2l_sdpram_v1_0_rcv_data_ram.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/external_ram/rcv_header_ram/rcv_header_ram.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/external_ram/rcv_header_ram/rtl/ipm2l_sdpram_v1_0_rcv_header_ram.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/external_ram/retry_data_ram/retry_data_ram.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/external_ram/retry_data_ram/rtl/ipm2l_spram_v1_0_retry_data_ram.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsst_rst_cross_sync_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsst_rst_debounce_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsst_rst_sync_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsstl_phy_mac_rdata_proc.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_rx_init_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_rx_rst_fsm_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_rx_rst_initfsm_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_rx_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_tx_rst_fsm_v1_1.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_tx_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsst_pipe/ips_hsst_rst_sync_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/ipm2l_pcie_hsstlp_x1_top.v"
                        (_timespec "2025-10-24T21:37:06")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/ipm2l_pcie_hsstlp_x2_top.v"
                        (_timespec "2025-10-24T21:37:06")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/ipm2l_pcie_hsstlp_x4_top.v"
                        (_timespec "2025-10-24T21:37:06")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_pcie_hsstlp_apb_bridge_v1_2.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_pcie_hsstlp_wrapper_v1_6.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_fifo_clr_v1_3.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_pll_rst_fsm_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_debounce_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_pll_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_rx_v1_6.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_sync_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_tx_v1_6.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_v1_6.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_wtchdg_v1_0.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rxlane_rst_fsm_v1_6.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_txlane_rst_fsm_v1_6.v"
                        (_timespec "2025-07-03T20:28:26")
                    )
                    (_ip_source_item "ipcore/pcie_test/pcie_test.v"
                        (_timespec "2025-10-24T21:37:06")
                    )
                    (_library "pcie_test")
                )
                (_ip "ipcore/video_buffer/video_buffer.idf"
                    (_timespec "2025-09-20T11:44:44")
                    (_ip_source_item "ipcore/video_buffer/rtl/ipm2l_fifo_ctrl_v1_1_video_buffer.v"
                        (_timespec "2025-09-20T11:44:44")
                    )
                    (_ip_source_item "ipcore/video_buffer/rtl/ipm2l_sdpram_v1_10_video_buffer.v"
                        (_timespec "2025-09-20T11:44:44")
                    )
                    (_ip_source_item "ipcore/video_buffer/rtl/ipm2l_fifo_v1_10_video_buffer.v"
                        (_timespec "2025-09-20T11:44:44")
                    )
                    (_ip_source_item "ipcore/video_buffer/video_buffer.v"
                        (_timespec "2025-09-20T11:44:44")
                    )
                    (_library "video_buffer")
                )
                (_ip "ipcore/fifo_2048_32i_16o/fifo_2048_32i_16o.idf"
                    (_timespec "2025-10-25T14:42:42")
                    (_ip_source_item "ipcore/fifo_2048_32i_16o/rtl/ipm2l_fifo_ctrl_v1_1_fifo_2048_32i_16o.v"
                        (_timespec "2025-10-25T14:42:42")
                    )
                    (_ip_source_item "ipcore/fifo_2048_32i_16o/rtl/ipm2l_sdpram_v1_11_fifo_2048_32i_16o.v"
                        (_timespec "2025-10-25T14:42:42")
                    )
                    (_ip_source_item "ipcore/fifo_2048_32i_16o/rtl/ipm2l_fifo_v1_12_fifo_2048_32i_16o.v"
                        (_timespec "2025-10-25T14:42:42")
                    )
                    (_ip_source_item "ipcore/fifo_2048_32i_16o/fifo_2048_32i_16o.v"
                        (_timespec "2025-10-25T14:42:42")
                    )
                    (_library "fifo_2048_32i_16o")
                )
            )
        )
        (_widget wgt_my_block_design
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "hdmi_ddr_ov5640_top.fdc"
                    (_format fdc)
                    (_timespec "2025-10-25T14:53:24")
                    (_library "work")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../../../pango/pango_sim_library"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "../../../../../modeltech64_10.4/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option top_module (_string "hdmi_ddr_ov5640_top"))
            (_db_output
                (_file "compile/hdmi_ddr_ov5640_top_comp.adf"
                    (_format adif)
                    (_timespec "2025-10-25T23:28:48")
                    (_library "hdmi_ddr_ov5640_top_comp")
                )
            )
            (_output
                (_file "compile/hdmi_ddr_ov5640_top.cmr"
                    (_format verilog)
                    (_timespec "2025-10-25T23:28:48")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-10-25T23:28:48")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string "C:/pango/PDS_2022.2-SP6.4/syn/bin/synplify_pro.exe"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_ddr_ov5640_top_syn.adf"
                    (_format adif)
                    (_timespec "2025-10-25T23:30:12")
                    (_library "hdmi_ddr_ov5640_top_syn")
                )
            )
            (_output
                (_file "synthesize/hdmi_ddr_ov5640_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-10-25T23:30:12")
                    (_library "hdmi_ddr_ov5640_top_syn")
                )
                (_file "synthesize/hdmi_ddr_ov5640_top_controlsets.txt"
                    (_format text)
                    (_timespec "2025-10-25T23:30:06")
                )
                (_file "synthesize/hdmi_ddr_ov5640_top_exception.snr"
                    (_format text)
                    (_timespec "2025-10-25T23:30:14")
                )
                (_file "synthesize/hdmi_ddr_ov5640_top_syn.netlist"
                    (_format text)
                    (_timespec "2025-10-25T23:30:14")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-10-25T23:30:16")
                )
                (_file "synthesize/hdmi_ddr_ov5640_top.snr"
                    (_format text)
                    (_timespec "2025-10-25T23:30:16")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_ddr_ov5640_top_map.adf"
                    (_format adif)
                    (_timespec "2025-10-25T23:30:50")
                    (_library "hdmi_ddr_ov5640_top_map")
                )
            )
            (_output
                (_file "device_map/hdmi_ddr_ov5640_top_dmr.prt"
                    (_format text)
                    (_timespec "2025-10-25T23:30:26")
                )
                (_file "device_map/hdmi_ddr_ov5640_top.dmr"
                    (_format text)
                    (_timespec "2025-10-25T23:30:50")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-10-25T23:30:50")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_ddr_ov5640_top.pcf"
                    (_format pcf)
                    (_timespec "2025-10-25T23:30:50")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_place
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_ddr_ov5640_top_plc.adf"
                    (_format adif)
                    (_timespec "2025-10-25T23:32:50")
                    (_library "hdmi_ddr_ov5640_top_plc")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-10-25T23:32:46")
                )
                (_file "place_route/hdmi_ddr_ov5640_top.plr"
                    (_format text)
                    (_timespec "2025-10-25T23:32:52")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_prr_place.prt"
                    (_format text)
                    (_timespec "2025-10-25T23:32:46")
                )
                (_file "place_route/place.cgs"
                    (_format text)
                    (_timespec "2025-10-25T23:32:44")
                )
                (_file "place_route/plr.db"
                    (_format text)
                    (_timespec "2025-10-25T23:32:52")
                )
            )
        )
        (_command cmd_route
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_ddr_ov5640_top_route.adf"
                    (_format adif)
                    (_timespec "2025-10-25T23:34:04")
                    (_library "hdmi_ddr_ov5640_top_route")
                )
            )
            (_output
                (_file "place_route/hdmi_ddr_ov5640_top.rur"
                    (_format text)
                    (_timespec "2025-10-25T23:34:04")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_prr_route.prt"
                    (_format text)
                    (_timespec "2025-10-25T23:33:50")
                )
                (_file "place_route/pre_route.cgs"
                    (_format text)
                    (_timespec "2025-10-25T23:33:28")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_route.netlist"
                    (_format text)
                    (_timespec "2025-10-25T23:34:04")
                )
                (_file "place_route/rur.db"
                    (_format text)
                    (_timespec "2025-10-25T23:34:04")
                )
            )
        )
        (_command cmd_route_optimize
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "place_route/hdmi_ddr_ov5640_top_pnr.adf"
                    (_format adif)
                    (_timespec "2025-10-25T23:35:02")
                    (_library "hdmi_ddr_ov5640_top_pnr")
                )
            )
            (_output
                (_file "place_route/hdmi_ddr_ov5640_top.ror"
                    (_format text)
                    (_timespec "2025-10-25T23:35:04")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_prr_route_optimize.prt"
                    (_format text)
                    (_timespec "2025-10-25T23:34:48")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_route_optimize.netlist"
                    (_format text)
                    (_timespec "2025-10-25T23:35:02")
                )
                (_file "place_route/ror.db"
                    (_format text)
                    (_timespec "2025-10-25T23:35:04")
                )
            )
        )
        (_command cmd_pnr
            (_gci_state (_integer 2))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_ddr_ov5640_top_rtp.adf"
                    (_format adif)
                    (_timespec "2025-10-25T23:35:28")
                    (_library "hdmi_ddr_ov5640_top_rtp")
                )
            )
            (_output
                (_file "report_timing/hdmi_ddr_ov5640_top_exception.rtr"
                    (_format text)
                    (_timespec "2025-10-25T23:35:28")
                )
                (_file "report_timing/hdmi_ddr_ov5640_top.rtr"
                    (_format text)
                    (_timespec "2025-10-25T23:35:30")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-10-25T23:35:30")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option master_configuration_clock_frequency (_string "40M"))
            (_output
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.sbit"
                    (_format text)
                    (_timespec "2025-10-25T23:36:00")
                )
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.smsk"
                    (_format text)
                    (_timespec "2025-10-25T23:36:00")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-10-25T23:36:00")
                )
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.bgr"
                    (_format text)
                    (_timespec "2025-10-25T23:36:00")
                )
            )
        )
    )
)
